# HandsOn-Demo

./: Demo.sln  README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: polyfills.ts
Client/src/app/: app-routing.module.ts  app.module.ts
ClientPortal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientPortal/e2e/src/: app.e2e-spec.ts
ClientPortal/src/: index.html  styles.scss
ClientPortal/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ClientPortal/src/app/components/client/: client.component.html  client.component.scss  client.component.ts
ClientPortal/src/app/components/client/delete/: client-delete-dialog.component.html  client-delete-dialog.component.spec.ts  client-delete-dialog.component.ts
ClientPortal/src/app/components/client/edit/: client-edit-dialog.component.html  client-edit-dialog.component.spec.ts  client-edit-dialog.component.ts
ClientPortal/src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
ClientPortal/src/app/models/: address-client.model.ts  cep.model.ts  client.model.ts
ClientPortal/src/app/services/: alert.service.ts  cep.service.ts  client.service.ts
ClientPortal/src/environments/: environment.ts
Demo.API/: Demo.API.csproj  Startup.cs  appsettings.json
Demo.API/Common/: ApiBaseController.cs  ApiExceptionFilterAttribute.cs
Demo.API/Controllers/: ClientController.cs
Demo.API/Helpers/: FormCollectionConverter.cs
Demo.API/Properties/: launchSettings.json
Demo.Application/: Demo.Application.csproj
Demo.Application.Tests/: ClientServiceDataTests.cs  ClientServiceTests.cs  Demo.Application.Tests.csproj  FakeDbSet.cs
Demo.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Demo.Application/Interfaces/: IClientService.cs  IClientValidation.cs  IServiceBase.cs
Demo.Application/Services/: ClientService.cs
Demo.Application/Validation/: ClientValidation.cs
Demo.Application/Validation/Helpers/: CpfCnpjValidationHelper.cs
Demo.Application/ViewModels/: AddressViewModel.cs  ClientViewModel.cs
Demo.Application/ViewModels/Notifications/: ApiError.cs  BusinessException.cs  EKnownErrors.cs  ResultWrap.cs
Demo.Domain/: Demo.Domain.csproj
Demo.Domain.Tests/: UnitTest1.cs
Demo.Domain/Entity/: Address.cs  Client.cs  EntityBase.cs
Demo.Domain/Entity/Interfaces/: IAuditableEntity.cs
Demo.Domain/Interfaces/: IClientRepository.cs  IRepositoryBase.cs
Demo.Infra/: ApplicationDbContext.cs  Demo.Infra.csproj  appsettings.json
Demo.Infra.IoC/: Demo.Infra.IoC.csproj  NativeInjector.cs
Demo.Infra/Migrations/: 20200821125234_Initial_Migration.Designer.cs  20200821125234_Initial_Migration.cs  20200824000713_Initial-Migration.Designer.cs  20200824000713_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
Demo.Infra/Repositories/: ClientRepository.cs  RepositoryBase.cs
Resource/: Geral.Designer.cs  Geral.resx  Resource.csproj
